# Airlift-Case-Study

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airliftcasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airliftcasestudy/: DaggerApp.kt  MainActivity.kt
app/src/main/java/com/example/airliftcasestudy/data/model/: OnClickHandlerInterface.kt
app/src/main/java/com/example/airliftcasestudy/data/model/response/: BaseDataModel.kt
app/src/main/java/com/example/airliftcasestudy/data/remote/: ApiService.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/example/airliftcasestudy/data/repository/: MainRepository.kt
app/src/main/java/com/example/airliftcasestudy/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/airliftcasestudy/di/builder/: ActivityModule.kt  FragmentModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/airliftcasestudy/di/component/: AppComponent.kt
app/src/main/java/com/example/airliftcasestudy/di/module/: NetworkModule.kt
app/src/main/java/com/example/airliftcasestudy/ui/adapters/: GalleryAdapter.kt
app/src/main/java/com/example/airliftcasestudy/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  hints_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airliftcasestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
